<pre class='metadata'>
Title: RDF Trust Envelopes
Shortname: RDF Trust Envelopes
Warning: Not Ready
Level: 1
Level: none
Status: LD
Repository: KNowledgeOnWebScale/rdf-trust-envelopes
URL: https://knowledgeonwebscale.github.io/rdf-trust-envelopes/
Editor: Ruben Dedecker, [IDLab - Ghent University](https://knows.idlab.ugent.be), ruben.dedecker@ugent.be
Editor: Pieter Colpaert, https://pietercolpaert.be
Abstract: This specification describes the modeling of trust envelopes in RDF
Markup Shorthands: markdown yes, css no
</pre>



Introduction {#intro}
=====================

The RDF Trust Envelope is a modeling approach for straightforward definition and processing of contextual information in transit.
It models an association of a set of RDF statements with its policy, signature, and provenance information.



Defining the Trust Envelope {#context_assocations}
==================================================

<figure id="envelop-listing" class="listing">
```turtle
@prefix ca: <https://w3id.org/contextassociation#>.
@prefix te: <https://w3id.org/trustenvelope#>.
@prefix : <http://example.org/>.

_:signatureGraph a ca:GraphIdentifier.
_:policyGraph a ca:GraphIdentifier.
_:provenanceGraph a ca:GraphIdentifier.
_:dataGraph a ca:GraphIdentifier.

_:envelope a TrustEnvelope;
  te:signatureGraph: _:signatureGraph;
  te:policyGraph: _:policyGraph;
  te:provenanceGraph: _:provenanceGraph;
  te:signature: _:signature;

_:signatureGraph te:primaryTopic _:signature.
_:policyGraph te:primaryTopic _:policy.
_:provenanceGraph te:primaryTopic _:dataGraph.
_:dataGraph te:primaryTopic :Ruben.

_:signatureGraph {
  _:signature a :Signature;
    :value "..."^^xsd:string;
    :issuer :Ruben;
    :target _:graphUnion.

  _:graphUnion a ca:GraphUnion;
    ca:includes _:policyGraph, _:provenanceGraph, _:dataGraph.
}

_:policyGraph {
  _:policy a :Policy;
    :target _:dataGraph;
}

_:provenanceGraph {
  _:dataGraph :origin <https://pod.ruben.org/>.
}

_:dataGraph {
  :Ruben foaf:name "Ruben";
    foaf:knows :Pieter.
}
```
<figcaption markdown="block">
Trust Envelope 
</figcaption>
</figure>



